<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Work/Workspace/monocpc/monocpc/monocpc/Content/CRT.fx</SourceFile>
  <SourceTime>2018-04-02T13:31:43.7964731+01:00</SourceTime>
  <DestFile>E:/Work/Workspace/monocpc/monocpc/monocpc/Content/bin/DesktopGL/CRT.xnb</DestFile>
  <DestTime>2018-04-03T11:35:24.3178024+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>