<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Work/Workspace/monocpc/monocpc/monocpc/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2018-04-02T16:14:14.6900644+01:00</SourceTime>
  <DestFile>E:/Work/Workspace/monocpc/monocpc/monocpc/Content/bin/DesktopGL/DebugFont.xnb</DestFile>
  <DestTime>2018-04-03T11:35:24.0517532+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>