
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\BinaryContent\bin\Release\BinaryContent.dll

#---------------------------------- Content ---------------------------------#

#begin DebugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DebugFont.spritefont

#begin white.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:white.bmp

#begin CRT.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:CRT.fx

#begin rom/CPC464.ROM
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:rom/CPC464.ROM

#begin sna/Astro Attack.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Astro Attack.sna

#begin sna/Barbarian.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Barbarian.sna

#begin sna/Beach-Head.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Beach-Head.sna

#begin sna/Chuckie Egg.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Chuckie Egg.sna

#begin sna/Dizzy.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Dizzy.sna

#begin sna/Eagles Nest.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Eagles Nest.sna

#begin sna/Finders Keepers.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Finders Keepers.sna

#begin sna/Friday The 13th.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Friday The 13th.sna

#begin sna/Ghost Hunters.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Ghost Hunters.sna

#begin sna/Ghostbusters.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Ghostbusters.sna

#begin sna/Ikari Warriors.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Ikari Warriors.sna

#begin sna/Joe Blade 3.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Joe Blade 3.sna

#begin sna/Lemmings.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Lemmings.sna

#begin sna/Lost Caves.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Lost Caves.sna

#begin sna/Manic Miner.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Manic Miner.sna

#begin sna/Monty On The Run.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Monty On The Run.sna

#begin sna/Nebulus.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Nebulus.sna

#begin sna/Prince of the Yolkfolk.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Prince of the Yolkfolk.sna

#begin sna/Rainbow Islands.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Rainbow Islands.sna

#begin sna/Rocky Horror.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Rocky Horror.sna

#begin sna/Roland In Space.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Roland In Space.sna

#begin sna/Roland In Time.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Roland In Time.sna

#begin sna/Roland On The Ropes.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Roland On The Ropes.sna

#begin sna/Skool+Daze+CPC+[music+working].sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Skool+Daze+CPC+[music+working].sna

#begin sna/Sorcery.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Sorcery.sna

#begin sna/Spindizzy.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Spindizzy.sna

#begin sna/Spy vs Spy.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Spy vs Spy.sna

#begin sna/Strangeloop.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Strangeloop.sna

#begin sna/Super Sleuth.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Super Sleuth.sna

#begin sna/Survivor.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Survivor.sna

#begin sna/Temple Of Doom.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Temple Of Doom.sna

#begin sna/The Addams Family.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/The Addams Family.sna

#begin sna/Thing On A Spring.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Thing On A Spring.sna

#begin sna/Tombstowne.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Tombstowne.sna

#begin sna/Tubaruba.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Tubaruba.sna

#begin sna/Turrican 2.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Turrican 2.sna

#begin sna/Vampire.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Vampire.sna

#begin sna/Werewolves of London.sna
/importer:BinaryImporter
/processor:PassThroughProcessor
/build:sna/Werewolves of London.sna

